<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-icon-creditcard" viewBox="0 0 32 32">
<title>icon-creditcard</title>
<path class="path1" fill="var(--color1, #ccc)" d="M28 9.72v-0.667c0-0.736-0.597-1.333-1.333-1.333h-21.333c-0.736 0-1.333 0.597-1.333 1.333v0.667z"></path>
<path class="path2" fill="var(--color1, #ccc)" d="M12.513 16.867c0 0.567-0.46 1.027-1.027 1.027s-1.027-0.46-1.027-1.027c0-0.567 0.46-1.027 1.027-1.027s1.027 0.46 1.027 1.027z"></path>
<path class="path3" fill="var(--color1, #ccc)" d="M4 12.513v8.82c0 0.736 0.597 1.333 1.333 1.333h21.333c0.736 0 1.333-0.597 1.333-1.333v-8.82zM12.467 18.627c-0.171 0.292-0.345 0.542-0.536 0.779-0.095 0.154-0.252 0.279-0.438 0.34-0.173 0.002-0.333-0.218-0.459-0.352-0.181-0.224-0.355-0.475-0.511-0.737-0.356-0.53-0.592-1.129-0.68-1.774-0.002-0.931 0.735-1.668 1.644-1.668s1.647 0.737 1.647 1.647c-0.090 0.667-0.327 1.266-0.676 1.781zM21.727 18.627h-7.133v-0.673h7.133zM21.727 16.98h-7.133v-0.673h7.133z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-creditcard"><use xlink:href="#icon-icon-creditcard"></use></svg><span class="mls"> icon-icon-creditcard</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
