/* UI Guide */

.m0
	margin: 0

.mt0
	margin-top: 0

.mb0
	margin-bottom: 0

.mt10
	margin-top: 10px

.mt15
	margin-top: 15px

.mt20
	margin-top: 20px

.mt40
	margin-top: 40px

.mt50
	margin-top: 40px

.mt60
	margin-top: 60px

.mb10
	margin-bottom: 10px

.mb15
	margin-bottom: 15px

.mb20
	margin-bottom: 20px

.mb40
	margin-bottom: 40px

.mb50
	margin-bottom: 40px

.mb60
	margin-bottom: 60px

.p20
	padding: 20px

.p15
	padding: 15px

.p10
	padding: 10px

.p5
	padding: 5px

.pl10
	padding-left: 10px

.pl15
	padding-left: 15px

.pr15
	padding-right: 15px

.pr20
	padding-right: 20px

.pl20
	padding-left: 20px

.pt10
	padding-top: 10px

.pt15
	padding-top: 15px

.pt20
	padding-top: 20px

.pt30
	padding-top: 30px

.pt40
	padding-top: 40px

.two-col
	columns: 2
	-webkit-columns: 2
	-moz-columns: 2

.relative
	position: relative

.full-width
	width: 100%

.posrel
	position: relative

.opacity90
	opacity: 0.9

.opacity80
	opacity: 0.8

.opacity70
	opacity: 0.7

.opacity60
	opacity: 0.6

.opacity50
	opacity: 0.5

.round5
	border-radius: 5px
