// Grid settings
$enable-flex:           true
$main-sm-columns:       12
$sidebar-sm-columns:    4

// Colors
$brand-primary:         #27ae60

// Media Queries		
$screen-sm-min: 		768px
$screen-md-min: 		992px
$screen-lg-min: 		1200px