.hero-homepage
	margin-bottom: -95px
	background: url('http://res.cloudinary.com/local-credit/image/upload/v1484473818/homepage.jpg') no-repeat center center;
	background-size: cover
	height: 230px //mobile
	@media (min-width: $screen-sm-min)
		height: 300px //tablet
	@media (min-width: $screen-md-min)
		height: 320px //medium
	@media (min-width: $screen-lg-min)
		height: 350px //desktop
	&>.container
		padding-top: 50px //mobile
		@media (min-width: $screen-sm-min)
			padding-top: 50px //tablet
		@media (min-width: $screen-md-min)
			padding-top: 70px //medium
		@media (min-width: $screen-lg-min)
			padding-top: 80px //desktop

.cta-menu
	ul 
		list-style: none
		margin: 0 auto
		margin-top: 10px
		padding: 0
		display: block 
		width: 100%
		@media (min-width: $screen-sm-min)
			width: 600px //tablet
		@media (min-width: $screen-md-min)
			width: 900px //medium
		@media (min-width: $screen-lg-min)
			width: 900px //desktop
		li
			display: inline-block
			padding: 10px 20px 15px 20px
			background: white
			width: 150px
			float: left
			border: 1px solid $brand-light
			//transition: background-color .2s ease-in
			&:hover
				background-color: $brand-primary
				cursor: pointer
				color: white
				border-color: $brand-primary
				svg
					path
						fill: white





