footer
	background: $brand-dark
	padding: 35px 0 30px 0
	.footer-label
		font-weight: 600
		color: $brand-medium
		font-size: 12px
		margin-bottom: 5px
		margin-top: 10px
	ul 
		list-style: none
		padding-left: 0
		text-align: left
		li > a
			display: inline-block
			color: white
			padding: 2px 0
	.footer-join
		ul 
			padding-left: 15px
			margin-top: 15px
			li
				font-size: 13px
				list-style: circle
		.btn 
			width: 100%
	svg
		path 
			fill: $brand-medium
	.footer-mission
		font-size: 13px
		p
			color: #959799
			margin-top: 20px