.btn 
	font-family: 'Roboto Condensed', sans-serif
	font-weight: 400
	background: $brand-primary
	border-color: $brand-primary
	&:hover
		background: darken($brand-primary, 10%)
		border-color: darken($brand-primary, 10%)