@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto+Condensed:300,300i,400,400i,700,700i');

body
	font-family: 'Open Sans', sans-serif
	color: $brand-medium
	font-size: 14px

h1
	font-size: 32px
	@media (min-width: $screen-sm-min)
		font-size: 42px
	font-weight: 300
	font-family: 'Roboto Condensed', sans-serif
	padding: 10px 0

h3
	font-size: 24px
	font-weight: 500
	font-family: 'Roboto Condensed', sans-serif

.logo
	font-family: 'Roboto Condensed', sans-serif

.lead
	font-size: 14px
	@media (min-width: $screen-sm-min)
		font-size: 16px

.text300
	font-weight: 300

.tac
	text-align: center

.tal
	text-align: left

.tar
	text-align: right

.small
	font-size: 80%

.white
	color: white
	h1
		color: white
	h2
		color: white
	h3
		color: white
	h4
		color: white
	h5
		color: white
	h6
		color: white
	p
		color: white

a.white 
	color: white
	&:hover
		color: white
		opacity: 9